# devproject

./: .gitignore  CleanArchitecture.MyShop.sln  Dockerfile  azure-pipelines.yml
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: ProductController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/Common/Interfaces/: IProductDbContext.cs
src/Application/Interfaces/: IProductService.cs
src/Application/Services/: ProductService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditEntity.cs
src/Domain/Entities/: Product.cs  Stock.cs
src/Domain/Exceptions/: ResourceNotFoundException.cs
src/Infrastructure/: Infrastructure.csproj  ProductDbContext.cs  ServiceExtensions.cs
src/Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs  StockEntityConfiguration.cs
test/ApiTests/: ApiTests.csproj  ProductControllerTests.cs
test/ApplicationTests/: ApplicationTests.csproj  ProductServiceTests.cs
